*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
    --primary: #ff5849;
    --secondary: #ffb400;
    --shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
    --p-color: #a9a2a2;
    --h-color: #092046;
    --main-bg: #fff;
    --second-bg: #fafaff;
}

.hero-section{
  position: relative;
  width: 100%;
  height: 75vh;
  padding-top: 8%;
  /* padding-bottom: 10%; */
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url('../imgs/about/hero/hero-section.webp');
  background-size: cover;
  background-position:center;
  background-attachment: fixed;
  
}

.hero-section::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 20%;
}

.hero-section .container{
  z-index: 999;
}

.section-header{
  font-size: 5rem;
  font-weight: 800;
  color: var(--main-bg);
}

.section-description{
  padding-top: 32px;
  font-size: 1.8rem;
  text-shadow: var(--shadow);
  color: var(--main-bg);
}

.hero-section .btn{
  margin-top: 7%;
}

/* ----------------- */
/* Advantages section */
/* ----------------- */


.advantages-section{
  background-color: var(--second-bg);
  text-align: center;
}

.advantages-section .section-header{
  color: var(--h-color);
}


.cards-container{
  padding-top: 92px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 64px;
  column-gap: 80px;
}

.adv-card{
  position: relative;
  width: 320px;
  height: 280px;
  background-color: #fff;
  padding: 20px;
  box-shadow: var(--shadow);
}

.card-circle{
  position: absolute;
  top: -10px;
  left: 30%;
  width: 80px;
  height: 80px;
  box-shadow: var(--shadow);
  border-radius: 50%;
  transform: translate(-50%,-30%);
}

.circle-red{
  background-color: var(--primary);
}

.circle-yellow{
  background-color: var(--secondary);
}

.card-circle{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.card-icon img {
  height: 55px;
  width: 55px;
  filter: brightness(0) invert(1);
}

.card-header{
  margin-top: 48px;
  color: var(--h-color);
  padding: 16px 0;
}

.card-content{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
}


/* ----------------- */
/* Join as traveller section */
/* ----------------- */

.join-traveller-section{
  background-color: var(--main-bg);
  text-align: center;
} 

.join-traveller-section .section-header{
  color: var(--h-color);
  padding-bottom: 64px;
}


.row{
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-bottom: 64px;
  gap: 36px;
}

.row-2{
  width: 75%;
  gap: 36px;
}

.row img{
  position: absolute;
  top: -37px;
  left: 1px;
}

.image{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  width: 600px;
}

.image img{
  height: 100%;
  width: 100%;
  border-radius: 16px;
  position: absolute;
  left: 0;
  top: 0;
}


.image-circle{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -9%;
  left: 94%;
  font-size: 36px;
  font-weight: 600;
  color: #fff;
  height: 64px;
  width: 64px;
  border-radius: 50%;
  background-color: var(--primary);
  z-index: 999;
}

.circle-row-2{
  top: -9%;
  left: -6%;
}

.row-content{
  height: 300px;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  column-gap: 16px;
}

.row-header{
  font-size: 32px;
  color: var(--secondary);
  font-weight: 600;
  padding-bottom: 64px;
}

.row-paragraph{
  text-align: left;
  font-size: 16px;
  line-break: 3px;
  padding-bottom: 36px;
}


.join-btn{
  margin-top: 32px;
  font-size: 24px;
  font-weight: 700;
}

/* ----------------- */
/* Join as host section */
/* ----------------- */

.join-host-section{
  background-color: var(--second-bg);
  text-align: center;
} 

.join-host-section .section-header{
  color: var(--h-color);
  padding-bottom: 64px;
}

.all-content-container{
  display: flex;
  flex-direction: row;
  gap: 64px;
}